<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>Chai Logi</title>

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/images/favicon-16x16.png"
    />

    <!-- CSS Links -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/mediaquery.css" />
    <link rel="stylesheet" href="./assets/css/all.css" />
    <link href="https://fonts.cdnfonts.com/css/merriweather" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/aladin" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <!-- header-stction-start -->
    <header class="header-section">
      <!-- menu-bar-start -->
      <div class="menu-bar is-sticky-on">
        <div class="container">
          <div class="top-menu-bar">
            <nav class="navbar navbar-expand-xl">
              <a class="navbar-brand" href="index.html">
                <img
                  src="./assets/images/logo.png"
                  alt="chailogi-logo"
                  class="img-fluid"
                />
              </a>
              <button
                class="navbar-toggler d-xl-none ms-auto"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample"
                aria-controls="offcanvasExample"
              >
                <i class="fas fa-bars"></i>
              </button>
              <div
                class="offcanvas offcanvas-start"
                tabindex="-1"
                id="offcanvasExample"
              >
                <div class="offcanvas-header">
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  >
                    <i class="fas fa-times"></i>
                  </button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav m-auto p-0">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        aria-current="page"
                        href="index.html"
                        >Home</a
                      >
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About Us</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="menu.html">Menu</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="locations.html">Locations</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="franchise.html">Franchise</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
              <a href="" class="conatact-btn" aria-label="Contact us">
                <i class="fab fa-whatsapp"></i> Whatsapp
              </a>

              <a href="" class="franchise-btn" aria-label="franchise-btn"
                >Franchise
              </a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- menu-bar-start -->
    <!-- header-section-end -->

    <!-- breadcrumb-section-start -->

    <section class="breadcrumb-section">
      <div class="container">
        <div class="breadcrumb-box">
          <div class="breadcrumb-heading">
            <h2>Menu</h2>
          </div>
          <nav>
            <ul class="breadcrumb">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <i class="fas fa-long-arrow-alt-right"></i>
              </li>
              <li>Menu</li>
            </ul>
          </nav>
        </div>
      </div>
    </section>

    <!-- complete-menu-section-start-->

    <section class="complete-menu">
      <div class="container">
        <div class="section-title">
          <span>Our Menu</span>
          <h2>Explore Our Delicious Dishes, Tea, Coffee & Drinks</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/menu-tea.jpg"
                  class="img-fluid"
                  alt="normal-tea"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Milk Based Tea</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Local Chai</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Masala Chai</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Bombay Cutting</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Elaichi Chai </span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Kadak Chai</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Ginger Chai </span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Chocolate Chai</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Strawberry Chai</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Signature Chai</span>
                      <span class="price">20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/flavor-tea.jpg"
                  class="img-fluid"
                  alt="flavor-tea"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Non-Milk Based Tea</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Green Tea </span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Darjeeling Tea</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Ginger Honey Tea</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">
                        Aromatic Tulsi Turmeric Tea</span
                      >
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item"> Assam Black Tea</span>
                      <span class="price">20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/ice-tea.jpg"
                  class="img-fluid"
                  alt="ice-tea"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Ice Tea</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Lemon Ice Tea</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item"> Green Apple Ice Tea</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item"> Mango Ice Tea</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Peach Ice Tea </span>
                      <span>20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Watermelon Ice Tea</span>
                      <span class="price"> 20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/hot-coffee.jpg"
                  class="img-fluid"
                  alt="hot-coffee"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Hot Coffee</h3>
                  <ul>
                    <li>
                      <span class="menu-item">The Indian Style</span>
                      <span class="price"> 20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Black Coffee </span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Cappuccino</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Café Latte </span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Café Mocha</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Caramel Latte</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Hot Chocolate</span>
                      <span class="price">20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/Cold-Coffee.jpg"
                  class="img-fluid"
                  alt="Cold-Coffee"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Cold Coffee</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Cafe Frappe</span>
                      <span class="price"></span> 20 ₹
                    </li>
                    <li>
                      <span class="menu-item">Mocha Frappe</span>
                      <span class="price"></span> 20 ₹
                    </li>
                    <li>
                      <span class="menu-item"> Caramal Frappe</span>
                      <span class="price"></span> 20 ₹
                    </li>
                    <li>
                      <span class="menu-item">Vanilla Frappe </span>
                      <span class="price"></span> 20 ₹
                    </li>
                    <li>
                      <span class="menu-item">Cookies & Cream Frappe </span>
                      <span class="price"> 20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/Shakes.jpg"
                  class="img-fluid"
                  alt="Shakes"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Shakes</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Banana Shake </span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Strawberry Shake</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">The Candy Jam Shake</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Dark Chocolate Shake</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Kitkat Shake </span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Oreo Shake </span>
                      <span class="price">20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/sandwich.jpg"
                  class="img-fluid"
                  alt="Sandwich"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Sandwich</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Veg Grilled Sandwich</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Grilled Cheese Sandwich</span>
                      <span class="price"> 20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Colesaw Grilled Sandwich </span>
                      <span class="price"> 20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">
                        Masala Sandwich With Waffer</span
                      >
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item"
                        >Paneer Tadka Sandwich With Waffer</span
                      >
                      <span class="price">20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/burger.jpg"
                  class="img-fluid"
                  alt="burger"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Burgers</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Aloo Tikki Burger</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Aloo Tikki Cheese Burger</span>
                      <span class="price"> 20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Veg Tikki Burger</span>
                      <span class="price"> 20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Paneer Tikki Cheesy Burger</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Spicy Macaroni Veg Burger</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Masala Crunchy Burger </span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Mexican Supreme Burger </span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Double Decker Veg Burger </span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Gardens Dreams </span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Tandoori Cottage </span>
                      <span class="price">20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/French-Fries.jpg"
                  class="img-fluid"
                  alt="French-Fries"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">French Fries</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Regular French Fries</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Masala French Fries</span>
                      <span class="price"> 20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Peri Peri French Fries</span>
                      <span class="price"> 20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Cheese And Chicken Fries</span>
                      <span class="price">20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/Bun-Maska.jpg"
                  class="img-fluid"
                  alt="Bun-Maska"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Bun Maska</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Plain Bun Maska </span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Chocolaty Bun Maska</span>
                      <span class="price"> 20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/pasta.jpg"
                  class="img-fluid"
                  alt="pasta"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Pasta</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Penne Arrabiata</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Spaghetti Mix Sauces Pasta</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item"
                        >Creamy Macaroni Cheese Pasta</span
                      >
                      <span class="price"> 20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Spaghetti Mushroom Pasta</span>
                      <span class="price">20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/maggie.jpg"
                  class="img-fluid"
                  alt="maggie"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Maggi</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Plain Maggi</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Delhi Masala Maggi</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Butter Cheese Maggi</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Paneer Masala Maggi</span>
                      <span class="price">20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/pizza.jpg"
                  class="img-fluid"
                  alt="pizza"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Pizza</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Margherita Pizza</span>
                      <span class="price"> 20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Topping Pizza </span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Cottage Cheese Pizza</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">BBQ Veg Pizz</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Classic Farm House</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">The Mexican Pizza</span>
                      <span class="price"> 20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Kullad Pizza (Veg)</span>
                      <span class="price">20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/garlic-bread.jpg"
                  class="img-fluid"
                  alt="Garlic Bread"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Garlic Bread</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Plain Garlic Bread</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Chessy Garlic Bread</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Peri-Peri Garlic Bread</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item"> Mexican Garlic Bread</span>
                      <span class="price">20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/momos.jpg"
                  class="img-fluid"
                  alt="Momo’s"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Momo’s</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Classic Veg. Momo's</span>
                      <span class="price"> 20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Paneer Momo's</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Kurkure Momo's</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Paneer Kurkure Momo's</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Non Veg. Momo's</span>
                      <span class="price">20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/mocktails.jpg"
                  class="img-fluid"
                  alt="mocktails"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Mocktails</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Summer Cooler Mojito</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Kiwi Mojito</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Chocoberry Mojito</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Watermelon Mojito</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Green Apple Mojito</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item"> Peach Mojito</span>
                      <span class="price"> 20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Classic Mojito</span>
                      <span class="price"> 20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/smoothie.jpg"
                  class="img-fluid"
                  alt="smoothie"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Smoothies</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Mix Fruit Smoothie </span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Berry's Shine Smoothie</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Kiwi Blast Smothies</span>
                      <span class="price">20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/dessert.jpg"
                  class="img-fluid"
                  alt="Dessert"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Dessert</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Brownie Sundae</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Choco Lava</span>
                      <span class="price">20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="menu-box">
              <div class="flex-shrink-0">
                <img
                  src="./assets/images/cookie.jpg"
                  class="img-fluid"
                  alt="Cookies"
                />
              </div>
              <div class="flex-grow-1">
                <div class="menu-list">
                  <h3 class="mt-0">Cookies</h3>
                  <ul>
                    <li>
                      <span class="menu-item">Chocolate Chip Cookie</span>
                      <span class="price">20 ₹</span>
                    </li>
                    <li>
                      <span class="menu-item">Red velvet Candy Cookie </span
                      ><span class="price">20 ₹</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- complete-menu-section-end-->

    <!-- franchise-section-start -->

    <section class="franchise-section">
      <div class="container">
        <div class="element-1">
          <img
            src="./assets/images/element-1.png"
            class="img-fluid"
            alt="tea-element"
          />
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="franchise-box">
              <h2>Become a Part of the Chai Lo Ji Family</h2>
              <p>
                Dreaming of running your own chai café? Join the Chai Lo Ji
                family and share the joy of chai with your community. We provide
                all the support and guidance you need to build your own
                successful chai café.
              </p>
              <a href="#" onclick="alert('Learn more details coming soon!')"
                >Learn More About Franchising</a
              >
            </div>
          </div>
        </div>
        <div class="element-2">
          <img
            src="./assets/images/element-1.png"
            class="img-fluid"
            alt="tea-element"
          />
        </div>
      </div>
    </section>

    <!-- franchise-section-end -->

    <!-- footer-section-start -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="footer-item">
              <a href="index.html">
                <img
                  src="./assets/images/logo.png"
                  alt="footer-logo"
                  class="img-fluid"
                />
              </a>
              <p>
                Experience the magic of chai with Chai Lo Ji. Share moments,
                create memories, and indulge in our authentic blends crafted to
                perfection.
              </p>
              <ul class="social-icon p-0">
                <li>
                  <a href="">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>

                <li>
                  <a href="">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-item">
              <h2>Explore</h2>
              <ul class="about-list">
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="about.html"> About </a>
                </li>
                <li>
                  <a href="menu.html"> Menu </a>
                </li>
                <li>
                  <a href="locations.html"> Location </a>
                </li>
                <li>
                  <a href="franchise.html"> Franchise </a>
                </li>
                <li>
                  <a href="contact.html"> Contact </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="footer-item">
              <h2>Contact Us</h2>
              <h3>India</h3>
              <ul class="contact-list">
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <a href="#">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </a>
                </li>
                <li>
                  <a href=""
                    ><i class="fas fa-phone-alt"></i> +91 123 456 789</a
                  >
                </li>
              </ul>

              <h3>Opening Hours</h3>
              <p>Timings: 8 AM - 10 PM</p>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-main">
        <div class="container">
          <div class="row">
            <div class="copy-right">
              <p>Copyright © Chai Lo Ji, 2025. All Rights Reserved.</p>
            </div>
            <div class="calling-button">
              <a href="" class="call-btn" target="_blank">
                <i class="fas fa-phone-alt"></i>
              </a>
            </div>
            <div class="whatsapp-button">
              <a href="" class="whatsapp-chat" target="_blank">
                <i class="fab fa-whatsapp"></i>
              </a>
            </div>
            <div class="top-button">
              <a href="#" class="top">
                <i class="fas fa-angle-up"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer-section-end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
